---

- name: Create mailman3 group
  group:
    name: "{{ (mailman3_user | default({})).group }}"
    gid: "{{ (mailman3_user | default({})).gid | default(omit) }}"
    system: "{{ (mailman3_user | default({})).system | default('yes') }}"
  when: (mailman3_user | default({})).group is defined

- name: Create mailman3 user
  user:
    name: "{{ (mailman3_user | default({})).name | default('mailman') }}"
    comment: "{{ (mailman3_user | default({})).comment | default(omit) }}"
    uid: "{{ (mailman3_user | default({})).uid | default(omit) }}"
    group: "{{ (mailman3_user | default({})).group | default(omit) }}"
    groups: "{{ (mailman3_user | default({})).groups | default(omit) }}"
    home: "{{ (mailman3_user | default({})).home | default(mailman3_var_dir) }}"
    shell: "{{ (mailman3_user | default({})).shell | default(omit) }}"
    system: "{{ (mailman3_user | default({})).system | default('yes') }}"
